# CrushCitiesApp

./: .gitignore  CrushCitiesApp.slnx  README.md
.github/: CODEOWNERS
.github/workflows/: azure-static-web-apps-ccffl.yml  azure-static-web-apps-gentle-smoke-09287550f.yml  azure-static-web-apps-pffl.yml  azure-static-web-apps-victorious-sky-039ce050f.yml  azure-static-web-apps-witty-water-026f2a90f.yml  main_sleeperfunctions.yml
API/SleeperFunctions/: .gitignore  Program.cs  SleeperFunctions.csproj  SleeperFunctions.slnx  (+1 more)
Client/: Client.csproj  Program.cs  _Imports.razor
Common/: Common.csproj
CrushCitiesFFL/: App.razor  CrushCitiesFFL.csproj  Program.cs  _Imports.razor
PublicFFL/: App.razor  Program.cs  PublicFFL.csproj  _Imports.razor
PublicFFL/Layout/: MainLayout.razor  NavMenu.razor
PublicFFL/Properties/: launchSettings.json
PublicFFL/Services/: Normalizer.cs
PublicFFL/wwwroot/: Login.html  Unauthorized.html  appsettings.Development.json  index.html  staticwebapp.config.json  theme.js
PublicFFL/wwwroot/css/: app.css
PublicFFL/wwwroot/data/: fleaflicker_trades_data.json
Server/: IdentitySeeder.cs  Program.cs  Server.csproj  app.db  appsettings.Development.json  appsettings.json
Server/Migrations/: 20260220151402_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationDbContext.cs
Shared/: ExampleJsInterop.cs  Shared.csproj  _Imports.razor
Shared/Components/: LikeButton.razor
Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Shared/Models/: DraftsModel.cs  MatchupModel.cs  NFLStateModel.cs  PlayerLiteModel.cs  PlayerState.cs  PlayersModel.cs  PlayoffBracketsModel.cs  RosterState.cs  RostersModel.cs  StatsModel.cs
Shared/Pages/: Home.razor  Home.razor.css  NotFound.razor  PowerRankings.razor  Rosters.razor  Rosters.razor.css  Teams.razor  Teams.razor.css  Trades.razor  Trades.razor.css
Shared/Pages/History/: CurrentSeason.razor  CurrentSeason.razor.css  Drafts.razor  Drafts.razor.css  LeagueChamps.razor  LeagueChamps.razor.css  Matchups.razor  Matchups.razor.css  Stats.razor  Stats.razor.css
Shared/Services/: DraftState.cs  ISleeperAPI.cs  IStatsData.cs  LeagueState.cs  MatchupData.cs  MatchupState.cs  PlayerData.cs  PlayerState.cs  PlayoffState.cs  RosterData.cs  RosterState.cs  StatsData.cs  TransactionData.cs  TransactionState.cs  UserState.cs
Shared/Services/API/: ISleeperAPI.cs  SleeperFunctionsAPI.cs
Shared/Services/Stats/: IPlayoffStats.cs  IRosterStats.cs  ITransactionStats.cs
Shared/wwwroot/js/: navmenu.js
(+82 files in other folders)
